{
  "app": {
    "appId": "com.monika.livewatch",
    "appName": "Live Watch",
    "appType": "app",
    "description": "Watch health data sync agent for Live Dashboard",
    "version": {
      "code": 1,
      "name": "0.1.0"
    }
  },
  "permissions": [
    "device:os.alarm",
    "device:os.timer",
    "device:os.network",
    "device:os.bg_service",
    "data:user.hd.heart_rate",
    "data:user.hd.step"
  ],
  "targetApi": {
    "apiVersion": 4
  },
  "targets": {
    "8716544": { "designWidth": 480 },
    "8716545": { "designWidth": 480 },
    "8716547": { "designWidth": 480 },
    "default": { "designWidth": 480 }
  },
  "module": {
    "app-service": {
      "services": ["app-service/live-watch"]
    }
  },
  "sideService": {
    "path": "side-service"
  }
}